<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GencMentoringModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Window_form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phno" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="GencMentoringModelStoreContainer">
    <EntitySet Name="Window_form" EntityType="Self.Window_form" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>