<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GencMentoringModelStoreContainer" CdmEntityContainer="GencMentoringEntities">
    <EntitySetMapping Name="Window_form">
      <EntityTypeMapping TypeName="GencMentoringModel.Window_form">
        <MappingFragment StoreEntitySet="Window_form">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phno" ColumnName="Phno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>